apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:masters
      - system:nodes
      rolearn: arn:aws:iam::024538858284:role/UdacityFlaskDeployCBKubectlRole
      username: build
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::024538858284:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-CF7AJT952JGS
      username: system:node:{{EC2PrivateDNSName}}
kind: ConfigMap
metadata:
  creationTimestamp: "2022-09-01T09:38:07Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1771"
  uid: ab90b240-b100-46e1-8f05-79e9c676ad0e
